spring.application.name=donation-system
spring.datasource.url=jdbc:postgresql://localhost:5432/donation_db
spring.datasource.username=donation_user
spring.datasource.password=donation_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Gemini AI Configuration
gemini.api.key=
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-flash-lite-latest:generateContent
